#Sets the point in generation when this BlockReplacement will be run
addGenerationPoint("DECORATE_CHUNK_POST")

#Sets the block to be replaced
setBlockToReplace("minecraft:grass")

#Sets the replacement block
setReplacement("contenttweaker:moon_dirt")
