#Sets the point in generation when this BlockReplacement will be run
addGenerationPoint("WORLD_GENERATOR_LAST")

#Sets the block to be replaced
setBlockToReplace("minecraft:sand")

#Sets the replacement block
setReplacement("contenttweaker:moon_surface_block")