# Configuration file

general {
    # Replace Gold chain. In gregicality 1.x it will be on. Default: false
    B:newGoldChain=false

    # Double or triple ores from Froth Flotation. If true triples, if false (default), doubles
    B:tripleOresFrothFlotation=false
}


